C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\bin\Debug\WpfApp1.xml
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.AssemblyReference.cache
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.SuggestedBindingRedirects.cache
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.vb
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\Application.g.vb
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Resources.resources
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.GenerateResource.cache
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.vbproj.CoreCompileInputs.cache
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.xml
C:\Users\blung220\Desktop\SY22-23\VB\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
